<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">

    <xsl:template name="page-footer">
        Szablon stworzony po to aby mieć wgląd (testy) w konstrukcję samego kodu PHP.
    </xsl:template>

</xsl:stylesheet>
