<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">

    <xsl:template name="sidebar-footer">
        by pauluZ ( PhpDoc <xsl:value-of select="$version" />)
    </xsl:template>

</xsl:stylesheet>
