<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">

    <xsl:template name="sidebar-section-charts">
        <li>
            <a href="{$root}graph.html" target="content">Class Inheritance Diagram</a>
        </li>
    </xsl:template>

</xsl:stylesheet>
