<?xml version="1.0" encoding="UTF-8" ?>
<!-- pZ: uruchomienie w głównym katalogu projektu:
 phpdoc -c app\phpdoc.dist.xml
-->
<phpdocumentor>
    <title>Testy Mechaniki Finansowej</title>

    <parser>
        <default-package-name>Testy</default-package-name>
        <!-- pamiętaj, że cache jest używany za drugim razem i zmienia działanie generowania !! -->
        <target>cache/phpdoc</target>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
    </parser>

    <transformer>
        <!-- dokumentacja w głównym katalogu -->
        <target>../documentation</target>
    </transformer>

    <transformations>
        <!-- abstract, checkstyle, clean, new-black, old-ocean, responsive, responsive-twig, xml, zend -->
        <template name="Resources/phpDocumentor/testy_api"/>
    </transformations>

    <files>
        <!-- sekcje 'files' modyfikuj do woli ... -->

        <!-- ścieżka względem pliku phpdoc.dist.xml -->

        <directory>../src/SoftVibe/NowyInteresTestingBundle/Tests</directory>

        <doc> Plan </doc>

        <file>../src/SoftVibe/NowyInteresTestingBundle/Tests/API/ParserTest.php</file>

        <ignore>DataSheet/*</ignore>

    </files>

    <logging>
        <!-- emerg, alert, crit, err, warn, notice, info, debug, quiet -->
        <level>notice</level>
        <paths>
            <default>logs/{DATE}.phpdoc.log</default>
            <errors>logs/{DATE}.errors.phpdoc.log</errors>
        </paths>
    </logging>
</phpdocumentor>
